# Web-Catalog_aspnet-CORE-2.1

./: .gitignore  LucaLeone.WebCatalog.sln  README.md
LucaLeone.WebCatalog.API/: LucaLeone.WebCatalog.API.csproj  LucaLeone.WebCatalog.API.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LucaLeone.WebCatalog.API.DTO/: GetCatalogDto.cs  LucaLeone.WebCatalog.API.DTO.csproj  ProductDto.cs  SearchDto.cs
LucaLeone.WebCatalog.API.DataAccess/: CatalogContext.cs  LucaLeone.WebCatalog.API.DataAccess.csproj
LucaLeone.WebCatalog.API.DataAccessors/: CatalogContext.cs  LucaLeone.WebCatalog.API.DataAccessors.csproj
LucaLeone.WebCatalog.API.DataAccessors/Migrations/: 20181101151231_InitialCreate.Designer.cs  20181101151231_InitialCreate.cs  CatalogContextModelSnapshot.cs
LucaLeone.WebCatalog.API.Entities/: BaseEntity.cs  Product.cs
LucaLeone.WebCatalog.API.Exceptions/: ValidationException.cs
LucaLeone.WebCatalog.API.Extensions/: GenericExtensions.cs  LucaLeone.WebCatalog.API.Extensions.csproj  StringExtensions.cs
LucaLeone.WebCatalog.API.Models/: BaseEntity.cs  IProductBuilder.cs  LucaLeone.WebCatalog.API.Models.csproj  NewProduct.cs  Product.cs
LucaLeone.WebCatalog.API.Models/View/: SearchView.cs
LucaLeone.WebCatalog.API.Services/: CatalogService.cs  ICatalogService.cs  LucaLeone.WebCatalog.API.Services.csproj
LucaLeone.WebCatalog.API.Tests/: CatalogControllerTests.cs  LucaLeone.WebCatalog.API.Tests.csproj
LucaLeone.WebCatalog.API.Validation/: CatalogValidation.cs  ICatalogValidation.cs
LucaLeone.WebCatalog.API.Validators/: CatalogValidator.cs  ICatalogValidator.cs  LucaLeone.WebCatalog.API.Validators.csproj
LucaLeone.WebCatalog.API/Controllers/: CatalogController.cs
LucaLeone.WebCatalog.API/Data/: CatalogContext.cs
LucaLeone.WebCatalog.API/Export/: Products.csv
LucaLeone.WebCatalog.API/Migrations/: 20181010153357_InitialCreate.Designer.cs  20181010153357_InitialCreate.cs  CatalogContextModelSnapshot.cs
LucaLeone.WebCatalog.API/Models/: IProductBuilder.cs  NewProduct.cs  Product.cs
LucaLeone.WebCatalog.API/Properties/: launchSettings.json
LucaLeone.WebCatalog.API/Services/: CatalogService.cs  ICatalogService.cs
LucaLeone.WebCatalog.API/Validation/: InputValidation.cs
LucaLeone.WebCatalog.API/wwwroot/swagger/: custom.css  index.html
LucaLeone.WebCatalog.MVC/: LucaLeone.WebCatalog.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
LucaLeone.WebCatalog.MVC/Controllers/: HomeController.cs
LucaLeone.WebCatalog.MVC/Models/: ErrorViewModel.cs  NewProduct.cs  Product.cs  ProductsView.cs
LucaLeone.WebCatalog.MVC/Properties/: launchSettings.json
LucaLeone.WebCatalog.MVC/Services/: CatalogService.cs  ICatalogService.cs
LucaLeone.WebCatalog.MVC/Validation/: CatalogInputValidation.cs
LucaLeone.WebCatalog.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LucaLeone.WebCatalog.MVC/Views/Home/: AddProduct.cshtml  Contact.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  Search.cshtml
LucaLeone.WebCatalog.MVC/Views/Shared/: _Layout.cshtml
LucaLeone.WebCatalog.MVC/wwwroot/css/: site.css  site.min.css
LucaLeone.WebCatalog.MVC/wwwroot/js/: site.js  site.min.js
