<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="PowerupCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LucaLeone.WebCatalog.API.DataAccessors\LucaLeone.WebCatalog.API.DataAccessors.csproj" />
    <ProjectReference Include="..\LucaLeone.WebCatalog.API.DTO\LucaLeone.WebCatalog.API.DTO.csproj" />
    <ProjectReference Include="..\LucaLeone.WebCatalog.API.Entities\LucaLeone.WebCatalog.API.Entities.csproj" />
  </ItemGroup>

</Project>
